
<html>
<head>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"> </script>
<!-- Angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
<script src="scroller.js"></script>

<script>






// define our app and dependencies (remember to include firebase!)
var app = angular.module("innovStatusAdd", ["firebase"]);

// inject $firebaseArray into our controller
app.controller("newsAddCntrl", ["$scope", "$firebaseArray", "$firebaseAuth",
  function($scope, $firebaseArray, $firebaseAuth) {
    var messagesRef = new Firebase("https://glaring-torch-3991.firebaseio.com/news");
	var auth = $firebaseAuth(messagesRef);
	
	
	  // login with Facebook
  auth.$authWithOAuthPopup("facebook").then(function(authData) {
    console.log("Logged in as:", authData.uid);
  }).catch(function(error) {
    console.log("Authentication failed:", error);
  });
	
	
    // download the data from a Firebase reference into a (pseudo read-only) array
    // all server changes are applied in realtime
    $scope.messages = $firebaseArray(messagesRef);

      
    $scope.addNews = function() {
    
    $scope.messages.$add({
    	newsTitle: $scope.nTitle,
    	newsSrc: $scope.nAuthor,
    	newsShort: $scope.nDes,
    	timestamp: Firebase.ServerValue.TIMESTAMP
    });
    
   } 
  }
]);







app.controller("eventAddCntrl", ["$scope", "$firebaseArray",
  function($scope, $firebaseArray) {
    var eventsRef = new Firebase("https://glaring-torch-3991.firebaseio.com/events");

    // download the data from a Firebase reference into a (pseudo read-only) array
    // all server changes are applied in realtime
    $scope.events = $firebaseArray(eventsRef);

      
    $scope.addevent = function() {
    
    $scope.events.$add({
    	eventTitle: $scope.eTitle,
    	eventDate: $scope.eDate,
    	eventVenue: $scope.eVen,
    	eventHost: $scope.eHost,
    	timestamp: Firebase.ServerValue.TIMESTAMP
    });
    
   } 
  }
]);


</script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>

*{
margin:0;
padding:0;

}

body{
height:100%;
width:100%;

}
p{

color:#fff;
font-family:'Open Sans';
font-weight:300;
font-size:30px;
padding:10px;
}

input{

width:200px;
height:36px;
line-height:36px;
fonr-size:30px;

}

li{
list-style:none;
border-bottom:1px solid #716A5C;

}


#main{
width:70%;
height:100%;
position:relative;
float:left;
overflow: hidden;

}
#scroll {

width:30%;
height:100%;
position:relative;
background:#3B3355;
float:right;




}

h1 {

color:#fff;
}

h3{


color:#fff;
font-family:'Open Sans';
font-weight:600;
font-size:20px;
padding:10px;
}
</style>
</head>
<body style="background:#090909" ng-app="innovStatusAdd">


<h3>Add News</h3>
<div ng-controller="newsAddCntrl">
<form ng-submit="addNews()">
    <input type="text" ng-model="nTitle">
    <input type="text" ng-model="nAuthor">
    <input type="text" ng-model="nDes">
    <input type="submit" value="Add News">
  </form>
</div>
 

<h3>Add Event</h3>



<div ng-controller="eventAddCntrl">
<form ng-submit="addevent()">
    <input type="text" placeholder="Title" ng-model="eTitle">
    <input type="text" placeholder="Date" ng-model="eDate">
    <input type="text" placeholder="Host" ng-model="eHost">
    <input type="text" placeholder="Venue" ng-model="eVen">
    <input type="submit" value="Add Event">
  </form>
</div>




<span ng-show="authData">
  {{ authData.name }} | <a href="#" ng-click="authObj.$unauth()">Logout</a>
</span>


</body>

</html>
